{
  "name": "wacsa-md2-ui",
  "version": "1.0.0",
  "description": "Desktop client application for WACSA-MD2 WhatsApp API",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "run": "python run.py",
    "build": "python build.py",
    "changelog": "node custom/scripts/generate-changelog.cjs",
    "test": "python -m pytest",
    "dev": "python main.py"
  },
  "keywords": [
    "whatsapp",
    "wacsa",
    "desktop",
    "ui",
    "python",
    "tkinter"
  ],
  "author": "WACSA Development Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wacsa/wacsa-md2-ui.git"
  },
  "bugs": {
    "url": "https://github.com/wacsa/wacsa-md2-ui/issues"
  },
  "homepage": "https://github.com/wacsa/wacsa-md2-ui#readme"
}
